spring.thymeleaf.cache=false
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

mybatis.type-aliases-package=com.xm.ms.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:com.xm.ms/dao/*.xml
# druid
spring.datasource.url=jdbc:mysql://192.168.8.100:3306/miaosha?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
 #\u6700\u5927\u6D3B\u52A8\u94FE\u63A5
spring.datasource.maxActive=2
 #\u521D\u59CB\u5927\u5C0F
spring.datasource.initialSize=1
 #\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.datasource.maxWait=60000
 #\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#redis
redis.host=192.168.8.100
redis.port=6379
redis.timeout=3
redis.password=
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3
spring.redis.database=1
#static  SPRING RESOURCES HANDLING(ResourceProperties)
spring.resources.add-mappings=true
 #\u5BA2\u6237\u7AEF\u7F13\u5B58\u65F6\u95F4
spring.resources.cache-period= 3600
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
 #\u5BF9\u9759\u6001\u9875\u9762\u8FDB\u884C\u538B\u7F29
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/

